<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>colorList</title>
    <style>
      button { width:200px; height:80px; display:block; margin: 0 auto; margin-top: 200px; font-size:26px; }
    </style>
  </head>
  <body>
    <button>배경색상변경</button>
    <script>
      const body = document.body;
      const btn = document.querySelector('button')
      function changeBg() {
        var colorList = ["orange","silver", "tomato", "skyblue", "lightgreen","green","lightblue","pink","purple","yellow"]
        var num = Math.floor( Math.random() * 9);
        body.style.backgroundColor = colorList[num]
      }
        btn.addEventListener("click", changeBg)
    </script>
  </body>
</html>
